title: calid_sigma_rule_3
id: sigma-rule-3
description: test to generate an alert by searching a parameter
status: experimental
hl_action: block
hl_status: stable
date: 2023/04/26
modified: 2023/04/26
author: Antoine D
logsource:
    product: windows
    category: process_creation
detection:
    selection:
        TargetFileName: 'test.txt'
    condition: selection
level: critical