title: calid_sigma_rule_4
id: sigma-rule-4
description: test to generate an alert by searching a parameter
status: experimental
hl_action: block
hl_status: stable
date: 2023/04/26
modified: 2023/04/26
author: Antoine D
logsource:
    product: windows
    category: process_creation
detection:
    selection:
        TargetDomainName: 'SPTIV-WIN-SEC01'
    condition: selection
level: critical